<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='csvoutput Extract' inline='true' name='federated.0mzcfzy1fk1gee14f8acz1lds4ak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='csvoutput' name='hyper.1ut44ih0cflbem1bt25vr1e2hxl9'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/clemenspfister/Documents/GitRepos/uibk_parsys_19/proseminar/07/sge_openmp_environment/csvoutput.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1ut44ih0cflbem1bt25vr1e2hxl9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_threads]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration_avg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nx]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ny]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walltime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_Mass]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[particle_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Threaded' datatype='string' name='[Calculation_213358091752628224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Names] = &quot;nbody2D_seq.csv&quot; then &quot;Sequential&quot; ELSE &quot;Threaded&quot; END' />
      </column>
      <column caption='Speedup' datatype='real' name='[Calculation_3773805440598228992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [particle_count] = 1000 then 10.11/[walltime]&#10;elseif [particle_count] = 8000 then 648.42/[walltime]&#10;elseif [particle_count] = 2000 then 40.40/[walltime]&#10;elseif [particle_count] = 3000 then 90.90/[walltime]&#10;elseif [particle_count] = 4000 then 162.07/[walltime]&#10;elseif [particle_count] = 5000 then 252.64/[walltime]&#10;elseif [particle_count] = 6000 then 363.79/[walltime]&#10;elseif [particle_count] = 7000 then 495.13/[walltime]&#10;elseif [particle_count] = 9000 then 818.56/[walltime]&#10;else 1010.34/[walltime]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Iteration Avg' datatype='real' name='[iteration_avg]' role='measure' type='quantitative' />
      <column caption='max Mass' datatype='integer' name='[max_Mass]' role='measure' type='quantitative' />
      <column caption='Number of Threads' datatype='integer' name='[number_of_threads]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Sequential' />
        </aliases>
      </column>
      <column caption='Particle Count' datatype='integer' name='[particle_count]' role='measure' type='quantitative' />
      <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
      <column-instance column='[number_of_threads]' derivation='None' name='[none:number_of_threads:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386282' measure-ordering='alphabetic' measure-percentage='0.613718' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Walltime in Relation To Particle Count and Number of Threads'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' export-per-page-headers='false' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='50' export-smart-breaks='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='csvoutput Extract' name='federated.0mzcfzy1fk1gee14f8acz1lds4ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzcfzy1fk1gee14f8acz1lds4ak'>
            <column-instance column='[number_of_threads]' derivation='None' name='[none:number_of_threads:ok]' pivot='key' type='ordinal' />
            <column-instance column='[particle_count]' derivation='None' name='[none:particle_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[walltime]' derivation='None' name='[none:walltime:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Threads' datatype='integer' name='[number_of_threads]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Sequential' />
              </aliases>
            </column>
            <column caption='Particle Count' datatype='integer' name='[particle_count]' role='measure' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:number_of_threads:ok]'>
            <groupfilter from='0' function='range' level='[none:number_of_threads:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:number_of_threads:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:number_of_threads:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:walltime:qk]</rows>
        <cols>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:particle_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Speedup in Relation To Particle Count and Number of Threads '>
      <layout-options export-center-horz='true' export-center-vert='true' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <table>
        <view>
          <datasources>
            <datasource caption='csvoutput Extract' name='federated.0mzcfzy1fk1gee14f8acz1lds4ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzcfzy1fk1gee14f8acz1lds4ak'>
            <column caption='Speedup' datatype='real' name='[Calculation_3773805440598228992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [particle_count] = 1000 then 10.11/[walltime]&#10;elseif [particle_count] = 8000 then 648.42/[walltime]&#10;elseif [particle_count] = 2000 then 40.40/[walltime]&#10;elseif [particle_count] = 3000 then 90.90/[walltime]&#10;elseif [particle_count] = 4000 then 162.07/[walltime]&#10;elseif [particle_count] = 5000 then 252.64/[walltime]&#10;elseif [particle_count] = 6000 then 363.79/[walltime]&#10;elseif [particle_count] = 7000 then 495.13/[walltime]&#10;elseif [particle_count] = 9000 then 818.56/[walltime]&#10;else 1010.34/[walltime]&#10;END' />
            </column>
            <column-instance column='[Calculation_3773805440598228992]' derivation='None' name='[none:Calculation_3773805440598228992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_threads]' derivation='None' name='[none:number_of_threads:ok]' pivot='key' type='ordinal' />
            <column-instance column='[particle_count]' derivation='None' name='[none:particle_count:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Threads' datatype='integer' name='[number_of_threads]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Sequential' />
              </aliases>
            </column>
            <column caption='Particle Count' datatype='integer' name='[particle_count]' role='measure' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:number_of_threads:ok]'>
            <groupfilter from='1' function='range' level='[none:number_of_threads:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:number_of_threads:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:number_of_threads:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:Calculation_3773805440598228992:qk]</rows>
        <cols>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:particle_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
