#!/bin/bash

# Select queue.
#$ -q std.q

# Use the current wd
#$ -cwd

# Name the job
#$ -N pi_seq

# Redirect output stream to this file. Useful for debugging, simple output, etc.
#$ -o pi_seq.out

# Redirect error stream to this file.
#$ -e error.dat

# Join the error stream to the output stream.
#$ -j yes

# Specifies the parallel environment. A list is available with qconf -spl.
#$ -pe openmp 1

# check whether the syntax of the job is okay (do not submit the job)
# #$ -w v

# Load module because the software can be run on another system and not in the current
# ssh session
# load module

module load gcc
make seq

for ((i=1000;i<=100000000000000;i*=10)); do
    ./pi_seq "$i"
done
