#!/bin/bash

# Select queue. There are three queues available.
# std.q is the general purpose and default queue with a maximum runtime of 240 hours.
# short.q is for small tests jobs, has a limited number of CPU slots and a max runtime of 10 hours.
# bigmem.q is for Leo3e. Max runtime of 240 hours with 512GB memory nodes.
#$ -q std.q

# The batch system should use the current directory as working directory. Makes it
# easier to handle files
#$ -cwd

# Name the job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N 2D_n-body_simulation_seq

# Redirect output stream to this file. Useful for debugging, simple output, etc.
#$ -o 2D_n-body_simulation_seq.out

# Redirect error stream to this file.
#$ -e error.dat

# Join the error stream to the output stream.
#$ -j yes

# Specifies the parallel environment. A list is available with qconf -spl. In this case
# 2 slots per node, with 2 slots in total
#$ -pe openmpi-1perhost 1
# #$ -l exclusive=true

# check whether the syntax of the job is okay (do not submit the job)
# #$ -w v

# Load module because the software can be run on another system and not in the current
# ssh session
# load module
module load gcc
make

./2D_n-body_simulation_seq 10 10
./2D_n-body_simulation_seq 100 10
./2D_n-body_simulation_seq 1000 10
./2D_n-body_simulation_seq 10 100
./2D_n-body_simulation_seq 100 100
./2D_n-body_simulation_seq 1000 100
./2D_n-body_simulation_seq 10 1000
./2D_n-body_simulation_seq 100 1000
./2D_n-body_simulation_seq 1000 1000
./2D_n-body_simulation_seq 10 10000
./2D_n-body_simulation_seq 100 10000
./2D_n-body_simulation_seq 1000 10000

