<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union of csvoutputs' inline='true' name='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='csvoutput' name='hyper.0l85vyq10ey9mj12uc7j41l62w94'>
            <connection authentication='auth-none' author-locale='de_DE' class='hyper' dbname='C:/Users/mathi/Desktop/workspace/uibk_parsys_19/proseminar/09/statistics/csvoutput.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0l85vyq10ey9mj12uc7j41l62w94' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Speedup]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Threads]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solutions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walltime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Threads' datatype='integer' name='[Calculation_580190357535850496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Names] = &quot;naive-nqueens-omp8threads.csv&quot; then 8&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp7threads.csv&quot; then 7&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp6threads.csv&quot; then 6&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp5threads.csv&quot; then 5&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp4threads.csv&quot; then 4&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp3threads.csv&quot; then 3&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp2threads.csv&quot; then 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Speedup' datatype='real' name='[Calculation_580190357536522241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [N] = 1 then 0.000033/[walltime]&#13;&#10;elseif [N] = 2 then 0.000033/[walltime]&#13;&#10;elseif [N] = 3 then 0.000024/[walltime]&#13;&#10;elseif [N] = 4 then 0.000026/[walltime]&#13;&#10;elseif [N] = 5 then 0.000033/[walltime]&#13;&#10;elseif [N] = 6 then 0.000051/[walltime]&#13;&#10;elseif [N] = 7 then 0.000116/[walltime]&#13;&#10;elseif [N] = 8 then 0.000417/[walltime]&#13;&#10;elseif [N] = 9 then 0.001766/[walltime]&#13;&#10;elseif [N] = 10 then 0.008417/[walltime]&#13;&#10;elseif [N] = 11 then 0.043482/[walltime]&#13;&#10;elseif [N] = 12 then 0.244885/[walltime]&#13;&#10;elseif [N] = 13 then 1.466219/[walltime]&#13;&#10;elseif [N] = 14 then 9.365769/[walltime]&#13;&#10;elseif [N] = 15 then 63.534834/[walltime]&#13;&#10;elseif [N] = 16 then 457.620827/[walltime]&#13;&#10;elseif [N] = 17 then 3461.459363/[walltime]&#13;&#10;else 3461.459363/[walltime]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_580190357535850496]' derivation='None' name='[none:Calculation_580190357535850496:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433249' measure-ordering='alphabetic' measure-percentage='0.566751' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Walltime in relation to Problem Size'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='50' />
      <table>
        <view>
          <datasources>
            <datasource caption='Union of csvoutputs' name='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da'>
            <column caption='Number of Threads' datatype='integer' name='[Calculation_580190357535850496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Names] = &quot;naive-nqueens-omp8threads.csv&quot; then 8&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp7threads.csv&quot; then 7&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp6threads.csv&quot; then 6&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp5threads.csv&quot; then 5&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp4threads.csv&quot; then 4&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp3threads.csv&quot; then 3&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp2threads.csv&quot; then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580190357535850496]' derivation='None' name='[none:Calculation_580190357535850496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[walltime]' derivation='None' name='[none:walltime:qk]' pivot='key' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:walltime:qk]</rows>
        <cols>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:N:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Speedup in relation to Problem Size'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='50' />
      <table>
        <view>
          <datasources>
            <datasource caption='Union of csvoutputs' name='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da'>
            <column caption='Number of Threads' datatype='integer' name='[Calculation_580190357535850496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Names] = &quot;naive-nqueens-omp8threads.csv&quot; then 8&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp7threads.csv&quot; then 7&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp6threads.csv&quot; then 6&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp5threads.csv&quot; then 5&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp4threads.csv&quot; then 4&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp3threads.csv&quot; then 3&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp2threads.csv&quot; then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Speedup' datatype='real' name='[Calculation_580190357536522241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [N] = 1 then 0.000033/[walltime]&#13;&#10;elseif [N] = 2 then 0.000033/[walltime]&#13;&#10;elseif [N] = 3 then 0.000024/[walltime]&#13;&#10;elseif [N] = 4 then 0.000026/[walltime]&#13;&#10;elseif [N] = 5 then 0.000033/[walltime]&#13;&#10;elseif [N] = 6 then 0.000051/[walltime]&#13;&#10;elseif [N] = 7 then 0.000116/[walltime]&#13;&#10;elseif [N] = 8 then 0.000417/[walltime]&#13;&#10;elseif [N] = 9 then 0.001766/[walltime]&#13;&#10;elseif [N] = 10 then 0.008417/[walltime]&#13;&#10;elseif [N] = 11 then 0.043482/[walltime]&#13;&#10;elseif [N] = 12 then 0.244885/[walltime]&#13;&#10;elseif [N] = 13 then 1.466219/[walltime]&#13;&#10;elseif [N] = 14 then 9.365769/[walltime]&#13;&#10;elseif [N] = 15 then 63.534834/[walltime]&#13;&#10;elseif [N] = 16 then 457.620827/[walltime]&#13;&#10;elseif [N] = 17 then 3461.459363/[walltime]&#13;&#10;else 3461.459363/[walltime]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580190357535850496]' derivation='None' name='[none:Calculation_580190357535850496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_580190357536522241]' derivation='None' name='[none:Calculation_580190357536522241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:qk]' pivot='key' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_580190357535850496:ok]' />
              <groupfilter function='member' level='[none:Calculation_580190357535850496:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357536522241:qk]</rows>
        <cols>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:N:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
