<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union of csvoutputs' inline='true' name='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='csvout' name='hyper.16kcca500t9xkt187vuou1sin9fb'>
            <connection authentication='auth-none' author-locale='de_DE' class='hyper' dbname='C:/Users/mathi/Desktop/workspace/uibk_parsys_19/proseminar/09/statistics/csvout.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.16kcca500t9xkt187vuou1sin9fb' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walltime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solutions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Threads' datatype='integer' name='[Calculation_580190357535850496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Names] = &quot;naive-nqueens-omp8threads.csv&quot; then 8&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp7threads.csv&quot; then 7&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp6threads.csv&quot; then 6&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp5threads.csv&quot; then 5&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp4threads.csv&quot; then 4&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp3threads.csv&quot; then 3&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp2threads.csv&quot; then 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Speedup' datatype='real' name='[Calculation_580190357536522241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [N x M x L] = &quot;100 x 1000 x 100&quot; then 0.062718/[walltime]&#10;elseif [N x M x L] = &quot;100 x 2000 x 100&quot; then 0.284097/[walltime]&#10;elseif [N x M x L] = &quot;100 x 3000 x 100&quot; then 0.223312/[walltime]&#10;elseif [N x M x L] = &quot;100 x 4000 x 100&quot; then 0.297733/[walltime]&#10;elseif [N x M x L] = &quot;100 x 5000 x 100&quot; then 0.428837/[walltime]&#10;elseif [N x M x L] = &quot;100 x 6000 x 100&quot; then 1.032157/[walltime]&#10;elseif [N x M x L] = &quot;100 x 7000 x 100&quot; then 1.192882/[walltime]&#10;elseif [N x M x L] = &quot;100 x 8000 x 100&quot; then 1.265091/[walltime]&#10;elseif [N x M x L] = &quot;100 x 9000 x 100&quot; then 1.172681/[walltime]&#10;elseif [N x M x L] = &quot;100 x 10000 x 100&quot; then 1.799703/[walltime]&#10;elseif [N x M x L] = &quot;100 x 11000 x 100&quot; then 2.016427/[walltime]&#10;elseif [N x M x L] = &quot;100 x 12000 x 100&quot; then 1.538884/[walltime]&#10;elseif [N x M x L] = &quot;100 x 13000 x 100&quot; then 3.019488/[walltime]&#10;elseif [N x M x L] = &quot;100 x 14000 x 100&quot; then 2.665943/[walltime]&#10;elseif [N x M x L] = &quot;100 x 15000 x 100&quot; then 1.219920/[walltime]&#10;elseif [N x M x L] = &quot;100 x 16000 x 100&quot; then 1.350110/[walltime]&#10;elseif [N x M x L] = &quot;100 x 17000 x 100&quot; then 1.738410/[walltime]&#10;elseif [N x M x L] = &quot;100 x 18000 x 100&quot; then 1.798789/[walltime]&#10;elseif [N x M x L] = &quot;100 x 19000 x 100&quot; then 1.592513/[walltime]&#10;elseif [N x M x L] = &quot;100 x 20000 x 100&quot; then 2.371723/[walltime]&#10;elseif [N x M x L] = &quot;100 x 21000 x 100&quot; then 4.214633/[walltime]&#10;elseif [N x M x L] = &quot;100 x 22000 x 100&quot; then 4.274880/[walltime]&#10;elseif [N x M x L] = &quot;100 x 23000 x 100&quot; then 3.626148/[walltime]&#10;elseif [N x M x L] = &quot;100 x 24000 x 100&quot; then 3.165740/[walltime]&#10;elseif [N x M x L] = &quot;100 x 25000 x 100&quot; then 3.253941/[walltime]&#10;elseif [N x M x L] = &quot;100 x 26000 x 100&quot; then 2.925919/[walltime]&#10;elseif [N x M x L] = &quot;100 x 27000 x 100&quot; then 3.108285/[walltime]&#10;elseif [N x M x L] = &quot;100 x 28000 x 100&quot; then 5.483619/[walltime]&#10;elseif [N x M x L] = &quot;100 x 29000 x 100&quot; then 3.273222/[walltime]&#10;elseif [N x M x L] = &quot;100 x 30000 x 100&quot; then 2.818222/[walltime]&#10;elseif [N x M x L] = &quot;100 x 31000 x 100&quot; then 3.485852/[walltime]&#10;elseif [N x M x L] = &quot;100 x 32000 x 100&quot; then 5.279652/[walltime]&#10;elseif [N x M x L] = &quot;100 x 33000 x 100&quot; then 6.496949/[walltime]&#10;elseif [N x M x L] = &quot;100 x 34000 x 100&quot; then 11.711544/[walltime]&#10;elseif [N x M x L] = &quot;100 x 35000 x 100&quot; then 5.642427/[walltime]&#10;elseif [N x M x L] = &quot;100 x 36000 x 100&quot; then 4.794379/[walltime]&#10;elseif [N x M x L] = &quot;100 x 37000 x 100&quot; then 5.761045/[walltime]&#10;elseif [N x M x L] = &quot;100 x 38000 x 100&quot; then 5.924662/[walltime]&#10;elseif [N x M x L] = &quot;100 x 39000 x 100&quot; then 6.455713/[walltime]&#10;elseif [N x M x L] = &quot;100 x 40000 x 100&quot; then 7.075465/[walltime]&#10;elseif [N x M x L] = &quot;100 x 41000 x 100&quot; then 9.542363/[walltime]&#10;elseif [N x M x L] = &quot;100 x 42000 x 100&quot; then 8.842776/[walltime]&#10;elseif [N x M x L] = &quot;100 x 43000 x 100&quot; then 8.972450/[walltime]&#10;elseif [N x M x L] = &quot;100 x 44000 x 100&quot; then 13.225268/[walltime]&#10;elseif [N x M x L] = &quot;100 x 45000 x 100&quot; then 14.907722/[walltime]&#10;elseif [N x M x L] = &quot;100 x 46000 x 100&quot; then 26.796710/[walltime]&#10;elseif [N x M x L] = &quot;100 x 47000 x 100&quot; then 18.111618/[walltime]&#10;elseif [N x M x L] = &quot;100 x 48000 x 100&quot; then 21.909274/[walltime]&#10;elseif [N x M x L] = &quot;100 x 49000 x 100&quot; then 12.213173/[walltime]&#10;elseif [N x M x L] = &quot;100 x 50000 x 100&quot; then 24.541918/[walltime]&#10;elseif [N x M x L] = &quot;100 x 51000 x 100&quot; then 39.902184/[walltime]&#10;elseif [N x M x L] = &quot;100 x 52000 x 100&quot; then 29.015506/[walltime]&#10;elseif [N x M x L] = &quot;100 x 53000 x 100&quot; then 32.099698/[walltime]&#10;elseif [N x M x L] = &quot;100 x 54000 x 100&quot; then 37.105789/[walltime]&#10;elseif [N x M x L] = &quot;100 x 55000 x 100&quot; then 42.016533/[walltime]&#10;elseif [N x M x L] = &quot;100 x 56000 x 100&quot; then 35.021297/[walltime]&#10;elseif [N x M x L] = &quot;100 x 57000 x 100&quot; then 19.995370/[walltime]&#10;elseif [N x M x L] = &quot;100 x 58000 x 100&quot; then 14.209974/[walltime]&#10;elseif [N x M x L] = &quot;100 x 59000 x 100&quot; then 11.644575/[walltime]&#10;elseif [N x M x L] = &quot;100 x 60000 x 100&quot; then 17.815074/[walltime]&#10;elseif [N x M x L] = &quot;100 x 61000 x 100&quot; then 17.945708/[walltime]&#10;elseif [N x M x L] = &quot;100 x 62000 x 100&quot; then 13.663933/[walltime]&#10;elseif [N x M x L] = &quot;100 x 63000 x 100&quot; then 20.995160/[walltime]&#10;elseif [N x M x L] = &quot;100 x 64000 x 100&quot; then 41.007765/[walltime]&#10;elseif [N x M x L] = &quot;100 x 65000 x 100&quot; then 25.289909/[walltime]&#10;elseif [N x M x L] = &quot;100 x 66000 x 100&quot; then 19.841621/[walltime]&#10;elseif [N x M x L] = &quot;100 x 67000 x 100&quot; then 30.593794/[walltime]&#10;elseif [N x M x L] = &quot;100 x 68000 x 100&quot; then 27.102812/[walltime]&#10;elseif [N x M x L] = &quot;100 x 69000 x 100&quot; then 31.095033/[walltime]&#10;elseif [N x M x L] = &quot;100 x 70000 x 100&quot; then 37.467482/[walltime]&#10;elseif [N x M x L] = &quot;100 x 71000 x 100&quot; then 35.705399/[walltime]&#10;elseif [N x M x L] = &quot;100 x 72000 x 100&quot; then 35.173527/[walltime]&#10;elseif [N x M x L] = &quot;100 x 73000 x 100&quot; then 26.914554/[walltime]&#10;elseif [N x M x L] = &quot;100 x 74000 x 100&quot; then 30.156766/[walltime]&#10;elseif [N x M x L] = &quot;100 x 75000 x 100&quot; then 41.942845/[walltime]&#10;elseif [N x M x L] = &quot;100 x 76000 x 100&quot; then 26.016897/[walltime]&#10;elseif [N x M x L] = &quot;100 x 77000 x 100&quot; then 20.263159/[walltime]&#10;elseif [N x M x L] = &quot;100 x 78000 x 100&quot; then 23.102077/[walltime]&#10;elseif [N x M x L] = &quot;100 x 79000 x 100&quot; then 24.465974/[walltime]&#10;elseif [N x M x L] = &quot;100 x 80000 x 100&quot; then 28.237156/[walltime]&#10;elseif [N x M x L] = &quot;100 x 81000 x 100&quot; then 24.203151/[walltime]&#10;elseif [N x M x L] = &quot;100 x 82000 x 100&quot; then 16.437271/[walltime]&#10;elseif [N x M x L] = &quot;100 x 83000 x 100&quot; then 17.042158/[walltime]&#10;elseif [N x M x L] = &quot;100 x 84000 x 100&quot; then 17.082825/[walltime]&#10;elseif [N x M x L] = &quot;100 x 85000 x 100&quot; then 17.537589/[walltime]&#10;elseif [N x M x L] = &quot;100 x 86000 x 100&quot; then 17.965244/[walltime]&#10;elseif [N x M x L] = &quot;100 x 87000 x 100&quot; then 18.407672/[walltime]&#10;elseif [N x M x L] = &quot;100 x 88000 x 100&quot; then 18.784447/[walltime]&#10;elseif [N x M x L] = &quot;100 x 89000 x 100&quot; then 18.997346/[walltime]&#10;elseif [N x M x L] = &quot;100 x 90000 x 100&quot; then 19.379746/[walltime]&#10;elseif [N x M x L] = &quot;100 x 91000 x 100&quot; then 19.744803/[walltime]&#10;elseif [N x M x L] = &quot;100 x 92000 x 100&quot; then 20.131233/[walltime]&#10;elseif [N x M x L] = &quot;100 x 93000 x 100&quot; then 20.629172/[walltime]&#10;elseif [N x M x L] = &quot;100 x 94000 x 100&quot; then 20.851314/[walltime]&#10;elseif [N x M x L] = &quot;100 x 95000 x 100&quot; then 21.216267/[walltime]&#10;elseif [N x M x L] = &quot;100 x 96000 x 100&quot; then 21.553760/[walltime]&#10;elseif [N x M x L] = &quot;100 x 97000 x 100&quot; then 22.088309/[walltime]&#10;elseif [N x M x L] = &quot;100 x 98000 x 100&quot; then 22.503397/[walltime]&#10;elseif [N x M x L] = &quot;100 x 99000 x 100&quot; then 22.666980/[walltime]&#10;else 23.006118/[walltime]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_580190357535850496]' derivation='None' name='[none:Calculation_580190357535850496:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433121' measure-ordering='alphabetic' measure-percentage='0.566879' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Walltime in relation to Problem Size'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='50' />
      <table>
        <view>
          <datasources>
            <datasource caption='Union of csvoutputs' name='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da'>
            <column caption='Number of Threads' datatype='integer' name='[Calculation_580190357535850496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Names] = &quot;naive-nqueens-omp8threads.csv&quot; then 8&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp7threads.csv&quot; then 7&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp6threads.csv&quot; then 6&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp5threads.csv&quot; then 5&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp4threads.csv&quot; then 4&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp3threads.csv&quot; then 3&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp2threads.csv&quot; then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580190357535850496]' derivation='None' name='[none:Calculation_580190357535850496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[walltime]' derivation='None' name='[none:walltime:qk]' pivot='key' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:walltime:qk]</rows>
        <cols>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:N:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Speedup in relation to Problem Size'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='50' />
      <table>
        <view>
          <datasources>
            <datasource caption='Union of csvoutputs' name='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da'>
            <column caption='Number of Threads' datatype='integer' name='[Calculation_580190357535850496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Names] = &quot;naive-nqueens-omp8threads.csv&quot; then 8&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp7threads.csv&quot; then 7&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp6threads.csv&quot; then 6&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp5threads.csv&quot; then 5&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp4threads.csv&quot; then 4&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp3threads.csv&quot; then 3&#13;&#10;ELSEIF [Table Names] = &quot;naive-nqueens-omp2threads.csv&quot; then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580190357535850496]' derivation='None' name='[none:Calculation_580190357535850496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_580190357535850496:ok]' />
              <groupfilter function='member' level='[none:Calculation_580190357535850496:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:N:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
