<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='csvoutput Extract' inline='true' name='federated.0mzcfzy1fk1gee14f8acz1lds4ak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='csvoutput' name='hyper.1ut44ih0cflbem1bt25vr1e2hxl9'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/clemenspfister/Documents/GitRepos/uibk_parsys_19/proseminar/08/ex1/pi_stats/1st_run/csvoutput.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1ut44ih0cflbem1bt25vr1e2hxl9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Walltime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_elements]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number_of_threads' datatype='integer' name='[Calculation_2006494432989306880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Names] = &quot;pi_omp8threads.csv&quot; then 8&#10;ELSEIF [Table Names] = &quot;pi_omp7threads.csv&quot; then 7&#10;ELSEIF [Table Names] = &quot;pi_omp6threads.csv&quot; then 6&#10;ELSEIF [Table Names] = &quot;pi_omp5threads.csv&quot; then 5&#10;ELSEIF [Table Names] = &quot;pi_omp4threads.csv&quot; then 4&#10;ELSEIF [Table Names] = &quot;pi_omp3threads.csv&quot; then 3&#10;ELSEIF [Table Names] = &quot;pi_omp2threads.csv&quot; then 2&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Threaded' datatype='string' name='[Calculation_213358091752628224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Names] = &quot;nbody2D_seq.csv&quot; then &quot;Sequential&quot; ELSE &quot;Threaded&quot; END' />
      </column>
      <column caption='Speedup' datatype='real' name='[Calculation_3773805440598228992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Number_of_elements] = 1000 then 0.000054/[Walltime]&#10;elseif [Number_of_elements] = 10000 then 0.000305/[Walltime]&#10;elseif [Number_of_elements] = 100000 then 0.002948/[Walltime]&#10;elseif [Number_of_elements] = 1000000 then 0.029096/[Walltime]&#10;elseif [Number_of_elements] = 10000000 then 0.290432/[Walltime]&#10;elseif [Number_of_elements] = 100000000 then 2.901106/[Walltime]&#10;elseif [Number_of_elements] = 1000000000 then 29.022280/[Walltime]&#10;elseif [Number_of_elements] = 1410065408 then 40.907533/[Walltime]&#10;else 35.263413/[Walltime]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2006494432989306880]' derivation='None' name='[none:Calculation_2006494432989306880:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442779' measure-ordering='alphabetic' measure-percentage='0.557221' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Walltime in Relation to Number of Elements'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' export-per-page-headers='false' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='50' export-smart-breaks='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='csvoutput Extract' name='federated.0mzcfzy1fk1gee14f8acz1lds4ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzcfzy1fk1gee14f8acz1lds4ak'>
            <column caption='number_of_threads' datatype='integer' name='[Calculation_2006494432989306880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Names] = &quot;pi_omp8threads.csv&quot; then 8&#10;ELSEIF [Table Names] = &quot;pi_omp7threads.csv&quot; then 7&#10;ELSEIF [Table Names] = &quot;pi_omp6threads.csv&quot; then 6&#10;ELSEIF [Table Names] = &quot;pi_omp5threads.csv&quot; then 5&#10;ELSEIF [Table Names] = &quot;pi_omp4threads.csv&quot; then 4&#10;ELSEIF [Table Names] = &quot;pi_omp3threads.csv&quot; then 3&#10;ELSEIF [Table Names] = &quot;pi_omp2threads.csv&quot; then 2&#10;ELSE 1&#10;END' />
            </column>
            <column datatype='integer' name='[Number_of_elements]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Walltime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2006494432989306880]' derivation='None' name='[none:Calculation_2006494432989306880:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_elements]' derivation='None' name='[none:Number_of_elements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walltime]' derivation='None' name='[none:Walltime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:Calculation_2006494432989306880:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:Walltime:qk]</rows>
        <cols>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:Number_of_elements:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Speedup in Relation to Number of Elements'>
      <layout-options export-center-horz='true' export-center-vert='true' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <table>
        <view>
          <datasources>
            <datasource caption='csvoutput Extract' name='federated.0mzcfzy1fk1gee14f8acz1lds4ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzcfzy1fk1gee14f8acz1lds4ak'>
            <column caption='number_of_threads' datatype='integer' name='[Calculation_2006494432989306880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Names] = &quot;pi_omp8threads.csv&quot; then 8&#10;ELSEIF [Table Names] = &quot;pi_omp7threads.csv&quot; then 7&#10;ELSEIF [Table Names] = &quot;pi_omp6threads.csv&quot; then 6&#10;ELSEIF [Table Names] = &quot;pi_omp5threads.csv&quot; then 5&#10;ELSEIF [Table Names] = &quot;pi_omp4threads.csv&quot; then 4&#10;ELSEIF [Table Names] = &quot;pi_omp3threads.csv&quot; then 3&#10;ELSEIF [Table Names] = &quot;pi_omp2threads.csv&quot; then 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Speedup' datatype='real' name='[Calculation_3773805440598228992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Number_of_elements] = 1000 then 0.000054/[Walltime]&#10;elseif [Number_of_elements] = 10000 then 0.000305/[Walltime]&#10;elseif [Number_of_elements] = 100000 then 0.002948/[Walltime]&#10;elseif [Number_of_elements] = 1000000 then 0.029096/[Walltime]&#10;elseif [Number_of_elements] = 10000000 then 0.290432/[Walltime]&#10;elseif [Number_of_elements] = 100000000 then 2.901106/[Walltime]&#10;elseif [Number_of_elements] = 1000000000 then 29.022280/[Walltime]&#10;elseif [Number_of_elements] = 1410065408 then 40.907533/[Walltime]&#10;else 35.263413/[Walltime]&#10;END' />
            </column>
            <column datatype='integer' name='[Number_of_elements]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Walltime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2006494432989306880]' derivation='None' name='[none:Calculation_2006494432989306880:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3773805440598228992]' derivation='None' name='[none:Calculation_3773805440598228992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_elements]' derivation='None' name='[none:Number_of_elements:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:Calculation_2006494432989306880:ok]'>
            <groupfilter from='2' function='range' level='[none:Calculation_2006494432989306880:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:Calculation_2006494432989306880:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:Calculation_2006494432989306880:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:Calculation_3773805440598228992:qk]</rows>
        <cols>[federated.0mzcfzy1fk1gee14f8acz1lds4ak].[none:Number_of_elements:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
