<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1210.2209                               -->
<workbook original-version='18.1' source-build='2019.2.7 (20192.19.1210.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fast_monte_carlo Extract' inline='true' name='federated.04rw07f0fv4hp513mpcxh0zsapei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fast_monte_carlo' name='hyper.0bn0n9z1f96z8712u3b840wykz8d'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/zoëpfister/Documents/GitRepos/uibk_parsys_19/proseminar/12/monte_carlo/stats/fast_monte_carlo.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0bn0n9z1f96z8712u3b840wykz8d' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of tasks]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walltime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speedup' datatype='real' name='[Calculation_4106438445358571520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [number of tasks] &gt; 1 then 140.622/[walltime]&#10;END' />
      </column>
      <column caption='Efficiency' datatype='real' name='[Calculation_4106438445359902721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4106438445358571520]/[number of tasks]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pi]' role='measure' type='quantitative' />
      <column caption='Error' datatype='real' name='[error]' role='measure' type='quantitative' />
      <column caption='Number Of Tasks' datatype='integer' name='[number of tasks]' role='measure' type='quantitative' />
      <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
      <column-instance column='[Pi]' derivation='Avg' name='[avg:Pi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[error]' derivation='Avg' name='[avg:error:ok]' pivot='key' type='ordinal' />
      <column-instance column='[error]' derivation='Max' name='[max:error:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446914' measure-ordering='alphabetic' measure-percentage='0.553086' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mutli_monte_carlo Extract' inline='true' name='federated.1hiz80q16yi93h1h2j2j003kvelb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutli_monte_carlo' name='hyper.1wzn3jc0226nts1gbs9yk0tk6mak'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/zoëpfister/Documents/GitRepos/uibk_parsys_19/proseminar/12/monte_carlo/stats/mutli_monte_carlo.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1wzn3jc0226nts1gbs9yk0tk6mak' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of tasks]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of locales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walltime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speedup' datatype='real' name='[Calculation_4106438445361049602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [number of tasks] &gt; 1 then 140.622/[walltime]&#10;END' />
      </column>
      <column caption='Efficiency' datatype='real' name='[Calculation_4106438445361258499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4106438445361049602]/([number of tasks]*[number of locales])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Error' datatype='real' name='[error]' role='measure' type='quantitative' />
      <column caption='Number Of Locales' datatype='integer' name='[number of locales]' role='measure' type='quantitative' />
      <column caption='Number Of Tasks' datatype='integer' name='[number of tasks]' role='measure' type='quantitative' />
      <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409877' measure-ordering='alphabetic' measure-percentage='0.590123' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Walltime'>
      <table>
        <view>
          <datasources>
            <datasource caption='fast_monte_carlo Extract' name='federated.04rw07f0fv4hp513mpcxh0zsapei' />
          </datasources>
          <datasource-dependencies datasource='federated.04rw07f0fv4hp513mpcxh0zsapei'>
            <column-instance column='[walltime]' derivation='Avg' name='[avg:walltime:qk]' pivot='key' type='quantitative' />
            <column caption='Error' datatype='real' name='[error]' role='measure' type='quantitative' />
            <column-instance column='[error]' derivation='Max' name='[max:error:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number of tasks]' derivation='None' name='[none:number of tasks:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Tasks' datatype='integer' name='[number of tasks]' role='measure' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04rw07f0fv4hp513mpcxh0zsapei].[max:error:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rw07f0fv4hp513mpcxh0zsapei].[avg:walltime:qk]</rows>
        <cols>[federated.04rw07f0fv4hp513mpcxh0zsapei].[none:number of tasks:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='fast_monte_carlo Extract' name='federated.04rw07f0fv4hp513mpcxh0zsapei' />
          </datasources>
          <datasource-dependencies datasource='federated.04rw07f0fv4hp513mpcxh0zsapei'>
            <column caption='Speedup' datatype='real' name='[Calculation_4106438445358571520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [number of tasks] &gt; 1 then 140.622/[walltime]&#10;END' />
            </column>
            <column caption='Efficiency' datatype='real' name='[Calculation_4106438445359902721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4106438445358571520]/[number of tasks]' />
            </column>
            <column-instance column='[Calculation_4106438445359902721]' derivation='Avg' name='[avg:Calculation_4106438445359902721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of tasks]' derivation='None' name='[none:number of tasks:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Tasks' datatype='integer' name='[number of tasks]' role='measure' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04rw07f0fv4hp513mpcxh0zsapei].[avg:Calculation_4106438445359902721:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04rw07f0fv4hp513mpcxh0zsapei].[avg:Calculation_4106438445359902721:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04rw07f0fv4hp513mpcxh0zsapei].[avg:Calculation_4106438445359902721:qk]</rows>
        <cols>[federated.04rw07f0fv4hp513mpcxh0zsapei].[none:number of tasks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multinode Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutli_monte_carlo Extract' name='federated.1hiz80q16yi93h1h2j2j003kvelb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz80q16yi93h1h2j2j003kvelb'>
            <column caption='Speedup' datatype='real' name='[Calculation_4106438445361049602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [number of tasks] &gt; 1 then 140.622/[walltime]&#10;END' />
            </column>
            <column caption='Efficiency' datatype='real' name='[Calculation_4106438445361258499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4106438445361049602]/([number of tasks]*[number of locales])' />
            </column>
            <column-instance column='[Calculation_4106438445361258499]' derivation='Avg' name='[avg:Calculation_4106438445361258499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of locales]' derivation='None' name='[none:number of locales:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Locales' datatype='integer' name='[number of locales]' role='measure' type='quantitative' />
            <column caption='Number Of Tasks' datatype='integer' name='[number of tasks]' role='measure' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hiz80q16yi93h1h2j2j003kvelb].[avg:Calculation_4106438445361258499:qk]</rows>
        <cols>[federated.1hiz80q16yi93h1h2j2j003kvelb].[none:number of locales:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Multinode Speedup'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutli_monte_carlo Extract' name='federated.1hiz80q16yi93h1h2j2j003kvelb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz80q16yi93h1h2j2j003kvelb'>
            <column caption='Speedup' datatype='real' name='[Calculation_4106438445361049602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [number of tasks] &gt; 1 then 140.622/[walltime]&#10;END' />
            </column>
            <column-instance column='[Calculation_4106438445361049602]' derivation='Avg' name='[avg:Calculation_4106438445361049602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of locales]' derivation='None' name='[none:number of locales:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Locales' datatype='integer' name='[number of locales]' role='measure' type='quantitative' />
            <column caption='Number Of Tasks' datatype='integer' name='[number of tasks]' role='measure' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hiz80q16yi93h1h2j2j003kvelb].[avg:Calculation_4106438445361049602:qk]</rows>
        <cols>[federated.1hiz80q16yi93h1h2j2j003kvelb].[none:number of locales:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Multinode Walltime'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutli_monte_carlo Extract' name='federated.1hiz80q16yi93h1h2j2j003kvelb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz80q16yi93h1h2j2j003kvelb'>
            <column-instance column='[walltime]' derivation='Avg' name='[avg:walltime:qk]' pivot='key' type='quantitative' />
            <column caption='Error' datatype='real' name='[error]' role='measure' type='quantitative' />
            <column-instance column='[error]' derivation='Max' name='[max:error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of locales]' derivation='None' name='[none:number of locales:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Locales' datatype='integer' name='[number of locales]' role='measure' type='quantitative' />
            <column-instance column='[walltime]' derivation='Stdev' name='[std:walltime:qk]' pivot='key' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hiz80q16yi93h1h2j2j003kvelb].[max:error:qk]' />
              <lod column='[federated.1hiz80q16yi93h1h2j2j003kvelb].[std:walltime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiz80q16yi93h1h2j2j003kvelb].[avg:walltime:qk]</rows>
        <cols>[federated.1hiz80q16yi93h1h2j2j003kvelb].[none:number of locales:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speedup compared to single thread'>
      <table>
        <view>
          <datasources>
            <datasource caption='fast_monte_carlo Extract' name='federated.04rw07f0fv4hp513mpcxh0zsapei' />
          </datasources>
          <datasource-dependencies datasource='federated.04rw07f0fv4hp513mpcxh0zsapei'>
            <column caption='Speedup' datatype='real' name='[Calculation_4106438445358571520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [number of tasks] &gt; 1 then 140.622/[walltime]&#10;END' />
            </column>
            <column-instance column='[Calculation_4106438445358571520]' derivation='Avg' name='[avg:Calculation_4106438445358571520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4106438445358571520]' derivation='None' name='[none:Calculation_4106438445358571520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of tasks]' derivation='None' name='[none:number of tasks:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Tasks' datatype='integer' name='[number of tasks]' role='measure' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04rw07f0fv4hp513mpcxh0zsapei].[none:Calculation_4106438445358571520:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04rw07f0fv4hp513mpcxh0zsapei].[none:Calculation_4106438445358571520:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04rw07f0fv4hp513mpcxh0zsapei].[avg:Calculation_4106438445358571520:qk]</rows>
        <cols>[federated.04rw07f0fv4hp513mpcxh0zsapei].[none:number of tasks:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
