<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1210.2209                               -->
<workbook original-version='18.1' source-build='2019.2.7 (20192.19.1210.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='measurment_data' inline='true' name='federated.02v9c8g0gl9jjm1cd64bn1frvjmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='measurment_data' name='textscan.1vhuwn01a1e9ih19n5d8419w5u54'>
            <connection class='textscan' directory='/Users/clemenspfister/Documents/GitRepos/uibk_parsys_19/proseminar/11/measures' filename='measurment_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vhuwn01a1e9ih19n5d8419w5u54' name='measurment_data.csv' table='[measurment_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='time (seconds)' ordinal='0' />
            <column datatype='integer' name='threads' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time (seconds)]</local-name>
            <parent-name>[measurment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threads]</local-name>
            <parent-name>[measurment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relative Speedup' datatype='real' name='[Calculation_537828319412813825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [threads] != 0 THEN&#10;    16.419/[time (seconds)]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Threads' datatype='integer' name='[threads]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Sequential' />
        </aliases>
      </column>
      <column caption='Time (Seconds)' datatype='real' name='[time (seconds)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490975' measure-ordering='alphabetic' measure-percentage='0.509025' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Times'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='50' />
      <table>
        <view>
          <datasources>
            <datasource caption='measurment_data' name='federated.02v9c8g0gl9jjm1cd64bn1frvjmk' />
          </datasources>
          <datasource-dependencies datasource='federated.02v9c8g0gl9jjm1cd64bn1frvjmk'>
            <column-instance column='[time (seconds)]' derivation='Avg' name='[avg:time (seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time (seconds)]' derivation='Stdev' name='[std:time (seconds):qk]' pivot='key' type='quantitative' />
            <column caption='Threads' datatype='integer' name='[threads]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Sequential' />
              </aliases>
            </column>
            <column caption='Time (Seconds)' datatype='real' name='[time (seconds)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[avg:time (seconds):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[avg:time (seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[avg:time (seconds):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[std:time (seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[avg:time (seconds):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[avg:time (seconds):qk] + [federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[std:time (seconds):qk])</rows>
        <cols>[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[none:threads:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[none:threads:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[std:time (seconds):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[avg:time (seconds):qk]</field>
                  <field>[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[none:threads:ok]</field>
                  <field>[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[std:time (seconds):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.686315400000002</value>
                <value>4</value>
                <value>0.0044709281240257609</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Relative Speedup'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='50' />
      <table>
        <view>
          <datasources>
            <datasource caption='measurment_data' name='federated.02v9c8g0gl9jjm1cd64bn1frvjmk' />
          </datasources>
          <datasource-dependencies datasource='federated.02v9c8g0gl9jjm1cd64bn1frvjmk'>
            <column caption='Relative Speedup' datatype='real' name='[Calculation_537828319412813825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [threads] != 0 THEN&#10;    16.419/[time (seconds)]&#10;END' />
            </column>
            <column-instance column='[Calculation_537828319412813825]' derivation='Avg' name='[avg:Calculation_537828319412813825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:ok]' pivot='key' type='ordinal' />
            <column caption='Threads' datatype='integer' name='[threads]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Sequential' />
              </aliases>
            </column>
            <column caption='Time (Seconds)' datatype='real' name='[time (seconds)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[none:threads:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:threads:ok]' />
              <groupfilter function='member' level='[none:threads:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[none:threads:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[avg:Calculation_537828319412813825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[avg:Calculation_537828319412813825:qk]</rows>
        <cols>[federated.02v9c8g0gl9jjm1cd64bn1frvjmk].[none:threads:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
