<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union of csvoutputs' inline='true' name='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' author-locale='en_GB' class='hyper' dbname='/Users/clemenspfister/Documents/My Tableau Prep Repository/Datasources/Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walltime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Threads' datatype='integer' name='[Calculation_580190357535850496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Names] = &quot;heat_stencil_2D_omp8threads.csv&quot; then 8&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp7threads.csv&quot; then 7&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp6threads.csv&quot; then 6&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp5threads.csv&quot; then 5&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp4threads.csv&quot; then 4&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp3threads.csv&quot; then 3&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp2threads.csv&quot; then 2&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Speedup' datatype='real' name='[Calculation_580190357536522241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [N] = 500 then 8.185915/[walltime]&#10;elseif [N] = 1000 then 99.289860/[walltime]&#10;elseif [N] = 1500 then 210.924904/[walltime]&#10;elseif [N] = 2000 then 816.109725/[walltime]&#10;elseif [N] = 2500 then 1501.461551/[walltime]&#10;elseif [N] = 3000 then 1840.826136/[walltime]&#10;elseif [N] = 3500 then 1650.460717/[walltime]&#10;elseif [N] = 4000 then 2241.158453/[walltime]&#10;elseif [N] = 4500 then 2468.141934/[walltime]&#10;else 3320.061715/[walltime]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_580190357535850496]' derivation='None' name='[none:Calculation_580190357535850496:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412541' measure-ordering='alphabetic' measure-percentage='0.587459' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Walltime in relation to Problem Size'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <table>
        <view>
          <datasources>
            <datasource caption='Union of csvoutputs' name='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da'>
            <column caption='Number of Threads' datatype='integer' name='[Calculation_580190357535850496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Names] = &quot;heat_stencil_2D_omp8threads.csv&quot; then 8&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp7threads.csv&quot; then 7&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp6threads.csv&quot; then 6&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp5threads.csv&quot; then 5&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp4threads.csv&quot; then 4&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp3threads.csv&quot; then 3&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp2threads.csv&quot; then 2&#10;ELSE 1&#10;END' />
            </column>
            <column datatype='integer' name='[M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580190357535850496]' derivation='None' name='[none:Calculation_580190357535850496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M]' derivation='None' name='[none:M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[walltime]' derivation='None' name='[none:walltime:qk]' pivot='key' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:walltime:qk]</rows>
        <cols>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:M:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Speedup in relation to Problem Size'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' export-scale-percent='50' />
      <table>
        <view>
          <datasources>
            <datasource caption='Union of csvoutputs' name='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da'>
            <column caption='Number of Threads' datatype='integer' name='[Calculation_580190357535850496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Names] = &quot;heat_stencil_2D_omp8threads.csv&quot; then 8&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp7threads.csv&quot; then 7&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp6threads.csv&quot; then 6&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp5threads.csv&quot; then 5&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp4threads.csv&quot; then 4&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp3threads.csv&quot; then 3&#10;ELSEIF [Table Names] = &quot;heat_stencil_2D_omp2threads.csv&quot; then 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Speedup' datatype='real' name='[Calculation_580190357536522241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [N] = 500 then 8.185915/[walltime]&#10;elseif [N] = 1000 then 99.289860/[walltime]&#10;elseif [N] = 1500 then 210.924904/[walltime]&#10;elseif [N] = 2000 then 816.109725/[walltime]&#10;elseif [N] = 2500 then 1501.461551/[walltime]&#10;elseif [N] = 3000 then 1840.826136/[walltime]&#10;elseif [N] = 3500 then 1650.460717/[walltime]&#10;elseif [N] = 4000 then 2241.158453/[walltime]&#10;elseif [N] = 4500 then 2468.141934/[walltime]&#10;else 3320.061715/[walltime]&#10;END' />
            </column>
            <column datatype='integer' name='[M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580190357535850496]' derivation='None' name='[none:Calculation_580190357535850496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_580190357536522241]' derivation='None' name='[none:Calculation_580190357536522241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M]' derivation='None' name='[none:M:qk]' pivot='key' type='quantitative' />
            <column caption='Walltime' datatype='real' name='[walltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_580190357535850496:ok]' />
              <groupfilter function='member' level='[none:Calculation_580190357535850496:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357535850496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:Calculation_580190357536522241:qk]</rows>
        <cols>[Flow1-node-Union 1-38248a0141b745cca4cffdbfa418c4da].[none:M:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
